info face="Dialog.plain" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuenteTexto.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=487  y=89   width=7    height=39   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=34      x=173  y=167  width=17   height=16   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=35      x=85   y=128  width=30   height=39   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=36      x=155  y=0    width=27   height=45   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=37      x=44   y=128  width=41   height=39   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=38      x=115  y=128  width=32   height=38   xoffset=-2   yoffset=14   xadvance=33   page=0    chnl=0 
char id=39      x=497  y=128  width=7    height=16   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=40      x=70   y=0    width=13   height=49   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=41      x=83   y=0    width=14   height=49   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=42      x=153  y=167  width=20   height=18   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=43      x=26   y=167  width=27   height=27   xoffset=-2   yoffset=20   xadvance=29   page=0    chnl=0 
char id=44      x=504  y=128  width=7    height=15   xoffset=-2   yoffset=45   xadvance=14   page=0    chnl=0 
char id=45      x=236  y=167  width=17   height=7    xoffset=-2   yoffset=34   xadvance=17   page=0    chnl=0 
char id=46      x=229  y=167  width=7    height=7    xoffset=-2   yoffset=45   xadvance=14   page=0    chnl=0 
char id=47      x=494  y=89   width=17   height=39   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=48      x=460  y=89   width=27   height=39   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=49      x=227  y=89   width=16   height=39   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=50      x=243  y=89   width=27   height=39   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=51      x=270  y=89   width=27   height=39   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=52      x=297  y=89   width=28   height=39   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=53      x=325  y=89   width=27   height=39   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=54      x=352  y=89   width=28   height=39   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=55      x=380  y=89   width=26   height=39   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=56      x=406  y=89   width=27   height=39   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=57      x=433  y=89   width=27   height=39   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=58      x=490  y=128  width=7    height=29   xoffset=-2   yoffset=23   xadvance=14   page=0    chnl=0 
char id=59      x=161  y=128  width=7    height=37   xoffset=-2   yoffset=23   xadvance=14   page=0    chnl=0 
char id=60      x=53   y=167  width=26   height=25   xoffset=-2   yoffset=21   xadvance=29   page=0    chnl=0 
char id=61      x=127  y=167  width=26   height=18   xoffset=-2   yoffset=24   xadvance=29   page=0    chnl=0 
char id=62      x=79   y=167  width=26   height=25   xoffset=-2   yoffset=21   xadvance=29   page=0    chnl=0 
char id=63      x=0    y=128  width=27   height=39   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=64      x=7    y=0    width=48   height=50   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=65      x=456  y=0    width=37   height=39   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=66      x=0    y=50   width=28   height=39   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=67      x=217  y=0    width=32   height=41   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=68      x=28   y=50   width=32   height=39   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=69      x=60   y=50   width=29   height=39   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=70      x=89   y=50   width=27   height=39   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=71      x=249  y=0    width=36   height=41   xoffset=-2   yoffset=12   xadvance=39   page=0    chnl=0 
char id=72      x=116  y=50   width=31   height=39   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=73      x=493  y=0    width=8    height=39   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=74      x=351  y=0    width=22   height=40   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=75      x=147  y=50   width=32   height=39   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=76      x=179  y=50   width=25   height=39   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=77      x=204  y=50   width=38   height=39   xoffset=-2   yoffset=13   xadvance=41   page=0    chnl=0 
char id=78      x=242  y=50   width=31   height=39   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=79      x=285  y=0    width=36   height=41   xoffset=-2   yoffset=12   xadvance=39   page=0    chnl=0 
char id=80      x=273  y=50   width=29   height=39   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=81      x=182  y=0    width=35   height=43   xoffset=-2   yoffset=13   xadvance=39   page=0    chnl=0 
char id=82      x=302  y=50   width=33   height=39   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=83      x=321  y=0    width=30   height=41   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=84      x=335  y=50   width=32   height=39   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=85      x=373  y=0    width=31   height=40   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=86      x=367  y=50   width=37   height=39   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=87      x=404  y=50   width=51   height=39   xoffset=-2   yoffset=13   xadvance=50   page=0    chnl=0 
char id=88      x=455  y=50   width=35   height=39   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=89      x=0    y=89   width=35   height=39   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=90      x=35   y=89   width=32   height=39   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=91      x=97   y=0    width=12   height=49   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=92      x=27   y=128  width=17   height=39   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=93      x=109  y=0    width=12   height=49   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=94      x=105  y=167  width=22   height=22   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=95      x=253  y=167  width=32   height=7    xoffset=-2   yoffset=55   xadvance=28   page=0    chnl=0 
char id=96      x=218  y=167  width=11   height=10   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=97      x=168  y=128  width=26   height=30   xoffset=-2   yoffset=22   xadvance=28   page=0    chnl=0 
char id=98      x=67   y=89   width=26   height=39   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=99      x=194  y=128  width=25   height=30   xoffset=-2   yoffset=22   xadvance=25   page=0    chnl=0 
char id=100     x=93   y=89   width=26   height=39   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=101     x=219  y=128  width=27   height=30   xoffset=-2   yoffset=22   xadvance=28   page=0    chnl=0 
char id=102     x=490  y=50   width=18   height=39   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=103     x=119  y=89   width=26   height=39   xoffset=-2   yoffset=23   xadvance=28   page=0    chnl=0 
char id=104     x=145  y=89   width=25   height=39   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=105     x=501  y=0    width=7    height=39   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=106     x=55   y=0    width=15   height=49   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=107     x=170  y=89   width=24   height=39   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=108     x=194  y=89   width=7    height=39   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=109     x=246  y=128  width=37   height=30   xoffset=-2   yoffset=22   xadvance=40   page=0    chnl=0 
char id=110     x=283  y=128  width=25   height=30   xoffset=-2   yoffset=22   xadvance=28   page=0    chnl=0 
char id=111     x=308  y=128  width=27   height=30   xoffset=-2   yoffset=22   xadvance=28   page=0    chnl=0 
char id=112     x=404  y=0    width=26   height=40   xoffset=-2   yoffset=22   xadvance=28   page=0    chnl=0 
char id=113     x=430  y=0    width=26   height=40   xoffset=-2   yoffset=22   xadvance=28   page=0    chnl=0 
char id=114     x=335  y=128  width=16   height=30   xoffset=-2   yoffset=22   xadvance=17   page=0    chnl=0 
char id=115     x=351  y=128  width=24   height=30   xoffset=-2   yoffset=22   xadvance=25   page=0    chnl=0 
char id=116     x=147  y=128  width=14   height=37   xoffset=-2   yoffset=15   xadvance=14   page=0    chnl=0 
char id=117     x=375  y=128  width=25   height=29   xoffset=-2   yoffset=23   xadvance=28   page=0    chnl=0 
char id=118     x=400  y=128  width=25   height=29   xoffset=-2   yoffset=23   xadvance=25   page=0    chnl=0 
char id=119     x=425  y=128  width=39   height=29   xoffset=-2   yoffset=23   xadvance=35   page=0    chnl=0 
char id=120     x=464  y=128  width=26   height=29   xoffset=-2   yoffset=23   xadvance=24   page=0    chnl=0 
char id=121     x=201  y=89   width=26   height=39   xoffset=-2   yoffset=23   xadvance=25   page=0    chnl=0 
char id=122     x=0    y=167  width=26   height=29   xoffset=-2   yoffset=23   xadvance=25   page=0    chnl=0 
char id=123     x=121  y=0    width=17   height=49   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=50   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=125     x=138  y=0    width=17   height=49   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=126     x=190  y=167  width=28   height=12   xoffset=-2   yoffset=27   xadvance=29   page=0    chnl=0 
