info face="Microsoft YaHei UI" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=43 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="hola11.png"
page id=1 file="hola12.png"
chars count=567
char id=13      x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=224  y=461  width=8    height=35   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0 
char id=34      x=47   y=497  width=12   height=13   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0 
char id=36      x=375  y=139  width=21   height=44   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=37      x=232  y=461  width=36   height=35   xoffset=3    yoffset=9    xadvance=37   page=0    chnl=0 
char id=38      x=268  y=461  width=36   height=35   xoffset=3    yoffset=9    xadvance=37   page=0    chnl=0 
char id=39      x=59   y=497  width=7    height=13   xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0 
char id=40      x=496  y=184  width=13   height=42   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=41      x=201  y=228  width=13   height=42   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=44      x=23   y=497  width=9    height=14   xoffset=3    yoffset=36   xadvance=10   page=0    chnl=0 
char id=45      x=297  y=497  width=15   height=7    xoffset=3    yoffset=27   xadvance=18   page=0    chnl=0 
char id=46      x=258  y=497  width=8    height=8    xoffset=3    yoffset=36   xadvance=10   page=0    chnl=0 
char id=47      x=172  y=271  width=21   height=40   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0 
char id=48      x=304  y=461  width=24   height=35   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=49      x=328  y=461  width=15   height=35   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=50      x=343  y=461  width=24   height=35   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=51      x=367  y=461  width=22   height=35   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=52      x=389  y=461  width=27   height=35   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=53      x=416  y=461  width=21   height=35   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=54      x=437  y=461  width=24   height=35   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=55      x=461  y=461  width=24   height=35   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=56      x=485  y=461  width=24   height=35   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=57      x=0    y=497  width=23   height=35   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=64      x=373  y=271  width=38   height=39   xoffset=3    yoffset=9    xadvance=43   page=0    chnl=0 
char id=81      x=411  y=271  width=35   height=39   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=91      x=214  y=228  width=11   height=42   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=92      x=193  y=271  width=22   height=40   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=93      x=225  y=228  width=11   height=42   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=95      x=460  y=497  width=22   height=5    xoffset=3    yoffset=50   xadvance=19   page=0    chnl=0 
char id=96      x=229  y=497  width=10   height=10   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=98      x=29   y=313  width=24   height=37   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=100     x=53   y=313  width=24   height=37   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=102     x=493  y=271  width=17   height=37   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0 
char id=103     x=486  y=388  width=24   height=36   xoffset=3    yoffset=18   xadvance=27   page=0    chnl=0 
char id=104     x=77   y=313  width=22   height=37   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=105     x=0    y=425  width=8    height=36   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=106     x=379  y=0    width=19   height=46   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=99   y=313  width=21   height=37   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=108     x=499  y=228  width=7    height=37   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=112     x=8    y=425  width=24   height=36   xoffset=3    yoffset=18   xadvance=27   page=0    chnl=0 
char id=113     x=32   y=425  width=24   height=36   xoffset=3    yoffset=18   xadvance=27   page=0    chnl=0 
char id=121     x=56   y=425  width=24   height=36   xoffset=3    yoffset=18   xadvance=22   page=0    chnl=0 
char id=123     x=125  y=271  width=13   height=41   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=48   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=125     x=138  y=271  width=13   height=41   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=126     x=177  y=497  width=23   height=11   xoffset=3    yoffset=24   xadvance=31   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=166     x=6    y=0    width=6    height=48   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=167     x=120  y=313  width=19   height=37   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=168     x=312  y=497  width=16   height=7    xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=169     x=139  y=313  width=36   height=37   xoffset=3    yoffset=9    xadvance=40   page=0    chnl=0 
char id=173     x=328  y=497  width=15   height=7    xoffset=3    yoffset=27   xadvance=18   page=0    chnl=0 
char id=174     x=175  y=313  width=36   height=37   xoffset=3    yoffset=9    xadvance=40   page=0    chnl=0 
char id=175     x=417  y=497  width=22   height=6    xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=180     x=239  y=497  width=11   height=10   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0 
char id=181     x=80   y=425  width=25   height=36   xoffset=3    yoffset=18   xadvance=26   page=0    chnl=0 
char id=183     x=250  y=497  width=8    height=9    xoffset=3    yoffset=25   xadvance=10   page=0    chnl=0 
char id=184     x=66   y=497  width=11   height=13   xoffset=3    yoffset=41   xadvance=9    page=0    chnl=0 
char id=191     x=105  y=425  width=18   height=36   xoffset=3    yoffset=18   xadvance=20   page=0    chnl=0 
char id=192     x=274  y=48   width=32   height=45   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=193     x=306  y=48   width=32   height=45   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=194     x=338  y=48   width=32   height=45   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=195     x=464  y=184  width=32   height=43   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0 
char id=196     x=236  y=228  width=32   height=42   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0 
char id=197     x=268  y=228  width=32   height=42   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0 
char id=199     x=398  y=0    width=26   height=46   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0 
char id=200     x=370  y=48   width=20   height=45   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=201     x=390  y=48   width=20   height=45   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=202     x=410  y=48   width=20   height=45   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=203     x=300  y=228  width=20   height=42   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0 
char id=204     x=430  y=48   width=10   height=45   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=205     x=440  y=48   width=11   height=45   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=206     x=451  y=48   width=15   height=45   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=207     x=320  y=228  width=17   height=42   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=209     x=0    y=228  width=29   height=43   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0 
char id=210     x=466  y=48   width=33   height=45   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=211     x=0    y=94   width=33   height=45   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=212     x=33   y=94   width=33   height=45   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=213     x=29   y=228  width=33   height=43   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0 
char id=214     x=337  y=228  width=33   height=42   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0 
char id=216     x=123  y=425  width=33   height=36   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=217     x=66   y=94   width=26   height=45   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=218     x=92   y=94   width=26   height=45   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=219     x=118  y=94   width=26   height=45   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=220     x=370  y=228  width=26   height=42   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0 
char id=221     x=144  y=94   width=27   height=45   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=223     x=156  y=425  width=21   height=36   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=224     x=211  y=313  width=21   height=37   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=225     x=232  y=313  width=21   height=37   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=226     x=253  y=313  width=21   height=37   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=229     x=274  y=313  width=21   height=37   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=231     x=295  y=313  width=20   height=37   xoffset=3    yoffset=18   xadvance=21   page=0    chnl=0 
char id=232     x=315  y=313  width=23   height=37   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=233     x=338  y=313  width=23   height=37   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=234     x=361  y=313  width=23   height=37   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=236     x=384  y=313  width=10   height=37   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=237     x=394  y=313  width=11   height=37   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=238     x=405  y=313  width=16   height=37   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=240     x=421  y=313  width=25   height=37   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=242     x=446  y=313  width=26   height=37   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=243     x=472  y=313  width=26   height=37   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=244     x=0    y=351  width=26   height=37   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=249     x=26   y=351  width=22   height=37   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=250     x=48   y=351  width=22   height=37   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=251     x=70   y=351  width=22   height=37   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=253     x=30   y=0    width=24   height=47   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=254     x=54   y=0    width=24   height=47   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=255     x=396  y=139  width=24   height=44   xoffset=3    yoffset=10   xadvance=22   page=0    chnl=0 
char id=256     x=215  y=271  width=32   height=40   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=258     x=420  y=139  width=32   height=44   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0 
char id=259     x=177  y=425  width=21   height=36   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=260     x=62   y=228  width=33   height=43   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=262     x=171  y=94   width=27   height=45   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=263     x=92   y=351  width=20   height=37   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=264     x=198  y=94   width=27   height=45   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=265     x=112  y=351  width=20   height=37   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=266     x=396  y=228  width=27   height=42   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0 
char id=268     x=225  y=94   width=27   height=45   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=269     x=132  y=351  width=20   height=37   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=270     x=252  y=94   width=29   height=45   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=271     x=152  y=351  width=33   height=37   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=273     x=185  y=351  width=27   height=37   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=274     x=247  y=271  width=20   height=40   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=276     x=452  y=139  width=20   height=44   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=277     x=198  y=425  width=23   height=36   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=278     x=423  y=228  width=20   height=42   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0 
char id=280     x=95   y=228  width=20   height=43   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0 
char id=282     x=281  y=94   width=20   height=45   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=283     x=212  y=351  width=23   height=37   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=284     x=301  y=94   width=29   height=45   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=285     x=78   y=0    width=24   height=47   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=286     x=472  y=139  width=29   height=44   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0 
char id=287     x=424  y=0    width=24   height=46   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=288     x=443  y=228  width=29   height=42   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0 
char id=289     x=0    y=184  width=24   height=44   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=290     x=24   y=184  width=29   height=44   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=291     x=448  y=0    width=24   height=46   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=292     x=330  y=94   width=27   height=45   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=293     x=472  y=0    width=27   height=46   xoffset=3    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=295     x=235  y=351  width=25   height=37   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=302     x=53   y=184  width=13   height=44   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=303     x=499  y=48   width=9    height=45   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=304     x=501  y=139  width=7    height=42   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=307     x=0    y=48   width=19   height=46   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=308     x=357  y=94   width=19   height=45   xoffset=3    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=309     x=19   y=48   width=23   height=46   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=310     x=66   y=184  width=25   height=44   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=311     x=42   y=48   width=21   height=46   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=313     x=376  y=94   width=21   height=45   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=314     x=499  y=0    width=11   height=46   xoffset=3    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=316     x=63   y=48   width=9    height=46   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=318     x=260  y=351  width=17   height=37   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=320     x=277  y=351  width=15   height=37   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=322     x=498  y=313  width=13   height=37   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=323     x=397  y=94   width=29   height=45   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=324     x=292  y=351  width=22   height=37   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=325     x=91   y=184  width=29   height=44   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=327     x=426  y=94   width=29   height=45   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=328     x=314  y=351  width=22   height=37   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=330     x=455  y=94   width=29   height=45   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=332     x=267  y=271  width=33   height=40   xoffset=3    yoffset=4    xadvance=34   page=0    chnl=0 
char id=334     x=120  y=184  width=33   height=44   xoffset=3    yoffset=0    xadvance=34   page=0    chnl=0 
char id=335     x=221  y=425  width=26   height=36   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=336     x=0    y=139  width=33   height=45   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=337     x=336  y=351  width=26   height=37   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=338     x=247  y=425  width=41   height=36   xoffset=3    yoffset=9    xadvance=42   page=0    chnl=0 
char id=340     x=484  y=94   width=25   height=45   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=341     x=362  y=351  width=15   height=37   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=342     x=153  y=184  width=25   height=44   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=344     x=33   y=139  width=25   height=45   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=345     x=377  y=351  width=16   height=37   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=346     x=58   y=139  width=22   height=45   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=347     x=393  y=351  width=18   height=37   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=348     x=80   y=139  width=22   height=45   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=349     x=411  y=351  width=18   height=37   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=350     x=72   y=48   width=21   height=46   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0 
char id=351     x=429  y=351  width=18   height=37   xoffset=3    yoffset=18   xadvance=19   page=0    chnl=0 
char id=352     x=102  y=139  width=22   height=45   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=353     x=447  y=351  width=18   height=37   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=354     x=93   y=48   width=25   height=46   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0 
char id=355     x=115  y=228  width=17   height=43   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=356     x=124  y=139  width=25   height=45   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=360     x=132  y=228  width=26   height=43   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0 
char id=362     x=300  y=271  width=26   height=40   xoffset=3    yoffset=4    xadvance=31   page=0    chnl=0 
char id=364     x=178  y=184  width=26   height=44   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0 
char id=365     x=288  y=425  width=22   height=36   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=366     x=118  y=48   width=26   height=46   xoffset=3    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=367     x=465  y=351  width=22   height=37   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=368     x=149  y=139  width=26   height=45   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=369     x=487  y=351  width=22   height=37   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=370     x=158  y=228  width=26   height=43   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=372     x=175  y=139  width=43   height=45   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=373     x=0    y=388  width=34   height=37   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0 
char id=374     x=218  y=139  width=27   height=45   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=375     x=102  y=0    width=24   height=47   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=376     x=472  y=228  width=27   height=42   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0 
char id=377     x=245  y=139  width=27   height=45   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=378     x=34   y=388  width=22   height=37   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=379     x=0    y=271  width=27   height=42   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0 
char id=381     x=272  y=139  width=27   height=45   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=382     x=56   y=388  width=22   height=37   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=383     x=78   y=388  width=15   height=37   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=900     x=200  y=497  width=8    height=11   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0 
char id=901     x=208  y=497  width=21   height=11   xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0 
char id=903     x=250  y=497  width=8    height=9    xoffset=3    yoffset=25   xadvance=10   page=0    chnl=0 
char id=912     x=446  y=271  width=22   height=38   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=938     x=27   y=271  width=17   height=42   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=939     x=472  y=228  width=27   height=42   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0 
char id=940     x=93   y=388  width=28   height=37   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0 
char id=941     x=121  y=388  width=19   height=37   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=942     x=126  y=0    width=23   height=47   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=943     x=140  y=388  width=11   height=37   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=944     x=468  y=271  width=25   height=38   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=946     x=149  y=0    width=21   height=47   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=947     x=310  y=425  width=25   height=36   xoffset=3    yoffset=18   xadvance=24   page=0    chnl=0 
char id=948     x=151  y=388  width=26   height=37   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=950     x=204  y=184  width=20   height=44   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=951     x=335  y=425  width=23   height=36   xoffset=3    yoffset=18   xadvance=26   page=0    chnl=0 
char id=952     x=177  y=388  width=26   height=37   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=955     x=358  y=425  width=24   height=36   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=958     x=224  y=184  width=21   height=44   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=966     x=382  y=425  width=31   height=36   xoffset=3    yoffset=18   xadvance=32   page=0    chnl=0 
char id=967     x=413  y=425  width=27   height=36   xoffset=3    yoffset=18   xadvance=24   page=0    chnl=0 
char id=968     x=44   y=271  width=31   height=42   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=972     x=203  y=388  width=26   height=37   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=973     x=229  y=388  width=25   height=37   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=974     x=254  y=388  width=34   height=37   xoffset=3    yoffset=7    xadvance=37   page=0    chnl=0 
char id=976     x=288  y=388  width=22   height=37   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=977     x=310  y=388  width=31   height=37   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=980     x=75   y=271  width=30   height=42   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0 
char id=981     x=170  y=0    width=28   height=47   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=985     x=440  y=425  width=26   height=36   xoffset=3    yoffset=18   xadvance=27   page=0    chnl=0 
char id=986     x=198  y=0    width=27   height=47   xoffset=3    yoffset=5    xadvance=26   page=0    chnl=0 
char id=987     x=341  y=388  width=22   height=37   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0 
char id=989     x=466  y=425  width=19   height=36   xoffset=3    yoffset=18   xadvance=21   page=0    chnl=0 
char id=991     x=225  y=0    width=24   height=47   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=993     x=249  y=0    width=29   height=47   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=994     x=144  y=48   width=36   height=46   xoffset=3    yoffset=9    xadvance=41   page=0    chnl=0 
char id=995     x=363  y=388  width=35   height=37   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=997     x=485  y=425  width=23   height=36   xoffset=3    yoffset=18   xadvance=24   page=0    chnl=0 
char id=998     x=180  y=48   width=30   height=46   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1004    x=0    y=313  width=29   height=38   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0 
char id=1005    x=398  y=388  width=26   height=37   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1007    x=326  y=271  width=23   height=40   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1009    x=0    y=461  width=25   height=36   xoffset=3    yoffset=18   xadvance=27   page=0    chnl=0 
char id=1011    x=210  y=48   width=19   height=46   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=1016    x=278  y=0    width=24   height=47   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1019    x=25   y=461  width=28   height=36   xoffset=3    yoffset=18   xadvance=32   page=0    chnl=0 
char id=1025    x=105  y=271  width=20   height=42   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1027    x=299  y=139  width=20   height=45   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1031    x=184  y=228  width=17   height=43   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1036    x=319  y=139  width=25   height=45   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1038    x=245  y=184  width=27   height=44   xoffset=3    yoffset=0    xadvance=26   page=0    chnl=0 
char id=1039    x=272  y=184  width=27   height=44   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1044    x=299  y=184  width=34   height=44   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1049    x=333  y=184  width=29   height=44   xoffset=3    yoffset=0    xadvance=34   page=0    chnl=0 
char id=1060    x=53   y=461  width=33   height=36   xoffset=3    yoffset=8    xadvance=34   page=0    chnl=0 
char id=1062    x=362  y=184  width=32   height=44   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1065    x=394  y=184  width=43   height=44   xoffset=3    yoffset=9    xadvance=45   page=0    chnl=0 
char id=1073    x=86   y=461  width=24   height=36   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1081    x=110  y=461  width=23   height=36   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=1088    x=133  y=461  width=24   height=36   xoffset=3    yoffset=18   xadvance=27   page=0    chnl=0 
char id=1091    x=157  y=461  width=24   height=36   xoffset=3    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1092    x=344  y=139  width=31   height=45   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1106    x=302  y=0    width=25   height=47   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1107    x=424  y=388  width=16   height=37   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1110    x=181  y=461  width=8    height=36   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=1112    x=210  y=48   width=19   height=46   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=1115    x=440  y=388  width=25   height=37   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1116    x=465  y=388  width=21   height=37   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1118    x=229  y=48   width=24   height=46   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1168    x=151  y=271  width=21   height=41   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=5    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=343  y=497  width=26   height=7    xoffset=3    yoffset=27   xadvance=23   page=0    chnl=0 
char id=8212    x=369  y=497  width=48   height=7    xoffset=3    yoffset=27   xadvance=45   page=0    chnl=0 
char id=8213    x=439  y=497  width=21   height=6    xoffset=3    yoffset=22   xadvance=19   page=0    chnl=0 
char id=8214    x=12   y=0    width=18   height=48   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=8216    x=77   y=497  width=9    height=13   xoffset=3    yoffset=9    xadvance=10   page=0    chnl=0 
char id=8217    x=86   y=497  width=9    height=13   xoffset=3    yoffset=9    xadvance=10   page=0    chnl=0 
char id=8218    x=95   y=497  width=7    height=13   xoffset=3    yoffset=36   xadvance=21   page=0    chnl=0 
char id=8219    x=102  y=497  width=8    height=13   xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0 
char id=8220    x=110  y=497  width=16   height=13   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=8221    x=126  y=497  width=16   height=13   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=8222    x=142  y=497  width=14   height=13   xoffset=3    yoffset=36   xadvance=21   page=0    chnl=0 
char id=8226    x=32   y=497  width=15   height=14   xoffset=3    yoffset=22   xadvance=18   page=0    chnl=0 
char id=8230    x=266  y=497  width=31   height=8    xoffset=3    yoffset=36   xadvance=34   page=0    chnl=0 
char id=8242    x=156  y=497  width=7    height=13   xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0 
char id=8243    x=163  y=497  width=14   height=13   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0 
char id=8254    x=417  y=497  width=22   height=6    xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=8353    x=349  y=271  width=24   height=40   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0 
char id=8357    x=189  y=461  width=35   height=36   xoffset=3    yoffset=13   xadvance=39   page=0    chnl=0 
char id=8363    x=437  y=184  width=27   height=44   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=8367    x=327  y=0    width=52   height=47   xoffset=3    yoffset=5    xadvance=51   page=0    chnl=0 
char id=8368    x=253  y=48   width=21   height=46   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=0       x=28   y=280  width=24   height=34   xoffset=3    yoffset=10   xadvance=29   page=1    chnl=0 
char id=35      x=21   y=315  width=27   height=32   xoffset=3    yoffset=9    xadvance=27   page=1    chnl=0 
char id=42      x=35   y=426  width=18   height=19   xoffset=3    yoffset=9    xadvance=19   page=1    chnl=0 
char id=43      x=334  y=400  width=24   height=24   xoffset=3    yoffset=17   xadvance=31   page=1    chnl=0 
char id=58      x=287  y=315  width=8    height=26   xoffset=3    yoffset=18   xadvance=10   page=1    chnl=0 
char id=59      x=498  y=140  width=10   height=32   xoffset=3    yoffset=18   xadvance=10   page=1    chnl=0 
char id=60      x=382  y=400  width=22   height=23   xoffset=3    yoffset=18   xadvance=31   page=1    chnl=0 
char id=61      x=154  y=426  width=24   height=16   xoffset=3    yoffset=22   xadvance=31   page=1    chnl=0 
char id=62      x=404  y=400  width=22   height=23   xoffset=3    yoffset=18   xadvance=31   page=1    chnl=0 
char id=63      x=0    y=0    width=18   height=35   xoffset=3    yoffset=9    xadvance=20   page=1    chnl=0 
char id=65      x=18   y=0    width=32   height=35   xoffset=3    yoffset=9    xadvance=30   page=1    chnl=0 
char id=66      x=50   y=0    width=22   height=35   xoffset=3    yoffset=9    xadvance=26   page=1    chnl=0 
char id=67      x=72   y=0    width=27   height=35   xoffset=3    yoffset=9    xadvance=28   page=1    chnl=0 
char id=68      x=99   y=0    width=29   height=35   xoffset=3    yoffset=9    xadvance=32   page=1    chnl=0 
char id=69      x=128  y=0    width=20   height=35   xoffset=3    yoffset=9    xadvance=23   page=1    chnl=0 
char id=70      x=148  y=0    width=19   height=35   xoffset=3    yoffset=9    xadvance=22   page=1    chnl=0 
char id=71      x=167  y=0    width=29   height=35   xoffset=3    yoffset=9    xadvance=31   page=1    chnl=0 
char id=72      x=196  y=0    width=27   height=35   xoffset=3    yoffset=9    xadvance=32   page=1    chnl=0 
char id=73      x=223  y=0    width=7    height=35   xoffset=3    yoffset=9    xadvance=12   page=1    chnl=0 
char id=74      x=230  y=0    width=15   height=35   xoffset=3    yoffset=9    xadvance=17   page=1    chnl=0 
char id=75      x=245  y=0    width=25   height=35   xoffset=3    yoffset=9    xadvance=27   page=1    chnl=0 
char id=76      x=270  y=0    width=20   height=35   xoffset=3    yoffset=9    xadvance=22   page=1    chnl=0 
char id=77      x=290  y=0    width=36   height=35   xoffset=3    yoffset=9    xadvance=41   page=1    chnl=0 
char id=78      x=326  y=0    width=29   height=35   xoffset=3    yoffset=9    xadvance=34   page=1    chnl=0 
char id=79      x=355  y=0    width=33   height=35   xoffset=3    yoffset=9    xadvance=34   page=1    chnl=0 
char id=80      x=388  y=0    width=23   height=35   xoffset=3    yoffset=9    xadvance=26   page=1    chnl=0 
char id=82      x=411  y=0    width=25   height=35   xoffset=3    yoffset=9    xadvance=27   page=1    chnl=0 
char id=83      x=436  y=0    width=22   height=35   xoffset=3    yoffset=9    xadvance=24   page=1    chnl=0 
char id=84      x=458  y=0    width=25   height=35   xoffset=3    yoffset=9    xadvance=24   page=1    chnl=0 
char id=85      x=483  y=0    width=26   height=35   xoffset=3    yoffset=9    xadvance=31   page=1    chnl=0 
char id=86      x=0    y=35   width=30   height=35   xoffset=3    yoffset=9    xadvance=28   page=1    chnl=0 
char id=87      x=30   y=35   width=43   height=35   xoffset=3    yoffset=9    xadvance=43   page=1    chnl=0 
char id=88      x=73   y=35   width=27   height=35   xoffset=3    yoffset=9    xadvance=27   page=1    chnl=0 
char id=89      x=100  y=35   width=27   height=35   xoffset=3    yoffset=9    xadvance=25   page=1    chnl=0 
char id=90      x=127  y=35   width=27   height=35   xoffset=3    yoffset=9    xadvance=26   page=1    chnl=0 
char id=94      x=426  y=400  width=23   height=22   xoffset=3    yoffset=9    xadvance=31   page=1    chnl=0 
char id=97      x=295  y=315  width=21   height=26   xoffset=3    yoffset=18   xadvance=23   page=1    chnl=0 
char id=99      x=316  y=315  width=20   height=26   xoffset=3    yoffset=18   xadvance=21   page=1    chnl=0 
char id=101     x=336  y=315  width=23   height=26   xoffset=3    yoffset=18   xadvance=24   page=1    chnl=0 
char id=109     x=359  y=315  width=35   height=26   xoffset=3    yoffset=18   xadvance=39   page=1    chnl=0 
char id=110     x=394  y=315  width=22   height=26   xoffset=3    yoffset=18   xadvance=26   page=1    chnl=0 
char id=111     x=416  y=315  width=26   height=26   xoffset=3    yoffset=18   xadvance=27   page=1    chnl=0 
char id=114     x=442  y=315  width=15   height=26   xoffset=3    yoffset=18   xadvance=16   page=1    chnl=0 
char id=115     x=457  y=315  width=18   height=26   xoffset=3    yoffset=18   xadvance=19   page=1    chnl=0 
char id=116     x=48   y=315  width=17   height=32   xoffset=3    yoffset=12   xadvance=16   page=1    chnl=0 
char id=117     x=475  y=315  width=22   height=26   xoffset=3    yoffset=18   xadvance=26   page=1    chnl=0 
char id=118     x=0    y=348  width=24   height=26   xoffset=3    yoffset=18   xadvance=22   page=1    chnl=0 
char id=119     x=24   y=348  width=34   height=26   xoffset=3    yoffset=18   xadvance=33   page=1    chnl=0 
char id=120     x=58   y=348  width=21   height=26   xoffset=3    yoffset=18   xadvance=21   page=1    chnl=0 
char id=122     x=79   y=348  width=22   height=26   xoffset=3    yoffset=18   xadvance=21   page=1    chnl=0 
char id=161     x=154  y=35   width=8    height=35   xoffset=3    yoffset=18   xadvance=13   page=1    chnl=0 
char id=162     x=162  y=35   width=21   height=35   xoffset=3    yoffset=10   xadvance=25   page=1    chnl=0 
char id=163     x=183  y=35   width=23   height=35   xoffset=3    yoffset=9    xadvance=25   page=1    chnl=0 
char id=164     x=449  y=400  width=23   height=22   xoffset=3    yoffset=16   xadvance=25   page=1    chnl=0 
char id=165     x=206  y=35   width=25   height=35   xoffset=3    yoffset=9    xadvance=25   page=1    chnl=0 
char id=170     x=53   y=426  width=16   height=19   xoffset=3    yoffset=9    xadvance=18   page=1    chnl=0 
char id=171     x=88   y=426  width=21   height=18   xoffset=3    yoffset=22   xadvance=23   page=1    chnl=0 
char id=172     x=178  y=426  width=24   height=16   xoffset=3    yoffset=23   xadvance=31   page=1    chnl=0 
char id=176     x=202  y=426  width=16   height=15   xoffset=3    yoffset=9    xadvance=17   page=1    chnl=0 
char id=177     x=200  y=315  width=24   height=30   xoffset=3    yoffset=14   xadvance=31   page=1    chnl=0 
char id=178     x=472  y=400  width=15   height=22   xoffset=3    yoffset=9    xadvance=17   page=1    chnl=0 
char id=179     x=487  y=400  width=14   height=22   xoffset=3    yoffset=9    xadvance=17   page=1    chnl=0 
char id=182     x=231  y=35   width=20   height=35   xoffset=3    yoffset=9    xadvance=21   page=1    chnl=0 
char id=185     x=0    y=426  width=14   height=21   xoffset=3    yoffset=10   xadvance=16   page=1    chnl=0 
char id=186     x=69   y=426  width=19   height=19   xoffset=3    yoffset=9    xadvance=20   page=1    chnl=0 
char id=187     x=109  y=426  width=21   height=18   xoffset=3    yoffset=22   xadvance=23   page=1    chnl=0 
char id=188     x=251  y=35   width=38   height=35   xoffset=3    yoffset=9    xadvance=41   page=1    chnl=0 
char id=189     x=289  y=35   width=38   height=35   xoffset=3    yoffset=9    xadvance=42   page=1    chnl=0 
char id=190     x=327  y=35   width=38   height=35   xoffset=3    yoffset=9    xadvance=41   page=1    chnl=0 
char id=198     x=365  y=35   width=40   height=35   xoffset=3    yoffset=9    xadvance=39   page=1    chnl=0 
char id=208     x=405  y=35   width=33   height=35   xoffset=3    yoffset=9    xadvance=32   page=1    chnl=0 
char id=215     x=14   y=426  width=21   height=21   xoffset=3    yoffset=19   xadvance=31   page=1    chnl=0 
char id=222     x=438  y=35   width=23   height=35   xoffset=3    yoffset=9    xadvance=26   page=1    chnl=0 
char id=227     x=461  y=35   width=21   height=35   xoffset=3    yoffset=9    xadvance=23   page=1    chnl=0 
char id=228     x=52   y=280  width=21   height=34   xoffset=3    yoffset=10   xadvance=23   page=1    chnl=0 
char id=230     x=101  y=348  width=37   height=26   xoffset=3    yoffset=18   xadvance=38   page=1    chnl=0 
char id=235     x=73   y=280  width=23   height=34   xoffset=3    yoffset=10   xadvance=24   page=1    chnl=0 
char id=239     x=96   y=280  width=18   height=34   xoffset=3    yoffset=10   xadvance=11   page=1    chnl=0 
char id=241     x=482  y=35   width=22   height=35   xoffset=3    yoffset=9    xadvance=26   page=1    chnl=0 
char id=245     x=0    y=70   width=26   height=35   xoffset=3    yoffset=9    xadvance=27   page=1    chnl=0 
char id=246     x=114  y=280  width=26   height=34   xoffset=3    yoffset=10   xadvance=27   page=1    chnl=0 
char id=247     x=358  y=400  width=24   height=24   xoffset=3    yoffset=18   xadvance=31   page=1    chnl=0 
char id=248     x=260  y=315  width=27   height=27   xoffset=3    yoffset=18   xadvance=27   page=1    chnl=0 
char id=252     x=140  y=280  width=22   height=34   xoffset=3    yoffset=10   xadvance=26   page=1    chnl=0 
char id=257     x=65   y=315  width=21   height=32   xoffset=3    yoffset=12   xadvance=23   page=1    chnl=0 
char id=261     x=162  y=280  width=22   height=34   xoffset=3    yoffset=18   xadvance=23   page=1    chnl=0 
char id=267     x=184  y=280  width=20   height=34   xoffset=3    yoffset=10   xadvance=21   page=1    chnl=0 
char id=272     x=405  y=35   width=33   height=35   xoffset=3    yoffset=9    xadvance=32   page=1    chnl=0 
char id=275     x=86   y=315  width=23   height=32   xoffset=3    yoffset=12   xadvance=24   page=1    chnl=0 
char id=279     x=204  y=280  width=23   height=34   xoffset=3    yoffset=10   xadvance=24   page=1    chnl=0 
char id=281     x=227  y=280  width=23   height=34   xoffset=3    yoffset=18   xadvance=24   page=1    chnl=0 
char id=294     x=26   y=70   width=35   height=35   xoffset=3    yoffset=9    xadvance=32   page=1    chnl=0 
char id=299     x=495  y=245  width=15   height=32   xoffset=3    yoffset=12   xadvance=11   page=1    chnl=0 
char id=305     x=497  y=315  width=7    height=26   xoffset=3    yoffset=18   xadvance=11   page=1    chnl=0 
char id=306     x=61   y=70   width=25   height=35   xoffset=3    yoffset=9    xadvance=30   page=1    chnl=0 
char id=312     x=138  y=348  width=21   height=26   xoffset=3    yoffset=18   xadvance=23   page=1    chnl=0 
char id=317     x=86   y=70   width=20   height=35   xoffset=3    yoffset=9    xadvance=22   page=1    chnl=0 
char id=319     x=106  y=70   width=20   height=35   xoffset=3    yoffset=9    xadvance=22   page=1    chnl=0 
char id=321     x=126  y=70   width=23   height=35   xoffset=3    yoffset=9    xadvance=22   page=1    chnl=0 
char id=326     x=149  y=70   width=22   height=35   xoffset=3    yoffset=18   xadvance=26   page=1    chnl=0 
char id=329     x=171  y=70   width=29   height=35   xoffset=3    yoffset=9    xadvance=28   page=1    chnl=0 
char id=331     x=200  y=70   width=22   height=35   xoffset=3    yoffset=18   xadvance=26   page=1    chnl=0 
char id=333     x=109  y=315  width=26   height=32   xoffset=3    yoffset=12   xadvance=27   page=1    chnl=0 
char id=339     x=159  y=348  width=41   height=26   xoffset=3    yoffset=18   xadvance=42   page=1    chnl=0 
char id=343     x=222  y=70   width=17   height=35   xoffset=3    yoffset=18   xadvance=16   page=1    chnl=0 
char id=357     x=250  y=280  width=22   height=34   xoffset=3    yoffset=10   xadvance=18   page=1    chnl=0 
char id=358     x=239  y=70   width=25   height=35   xoffset=3    yoffset=9    xadvance=24   page=1    chnl=0 
char id=359     x=135  y=315  width=17   height=32   xoffset=3    yoffset=12   xadvance=16   page=1    chnl=0 
char id=361     x=264  y=70   width=22   height=35   xoffset=3    yoffset=9    xadvance=26   page=1    chnl=0 
char id=363     x=152  y=315  width=22   height=32   xoffset=3    yoffset=12   xadvance=26   page=1    chnl=0 
char id=371     x=488  y=280  width=23   height=33   xoffset=3    yoffset=18   xadvance=26   page=1    chnl=0 
char id=380     x=272  y=280  width=22   height=34   xoffset=3    yoffset=10   xadvance=21   page=1    chnl=0 
char id=894     x=174  y=315  width=10   height=32   xoffset=3    yoffset=18   xadvance=10   page=1    chnl=0 
char id=902     x=286  y=70   width=32   height=35   xoffset=3    yoffset=9    xadvance=30   page=1    chnl=0 
char id=904     x=318  y=70   width=28   height=35   xoffset=3    yoffset=9    xadvance=27   page=1    chnl=0 
char id=905     x=346  y=70   width=35   height=35   xoffset=3    yoffset=9    xadvance=36   page=1    chnl=0 
char id=906     x=381  y=70   width=17   height=35   xoffset=3    yoffset=9    xadvance=18   page=1    chnl=0 
char id=908     x=398  y=70   width=38   height=35   xoffset=3    yoffset=9    xadvance=37   page=1    chnl=0 
char id=910     x=436  y=70   width=33   height=35   xoffset=3    yoffset=9    xadvance=32   page=1    chnl=0 
char id=911     x=469  y=70   width=38   height=35   xoffset=3    yoffset=9    xadvance=37   page=1    chnl=0 
char id=913     x=0    y=105  width=32   height=35   xoffset=3    yoffset=9    xadvance=30   page=1    chnl=0 
char id=914     x=32   y=105  width=22   height=35   xoffset=3    yoffset=9    xadvance=26   page=1    chnl=0 
char id=915     x=54   y=105  width=20   height=35   xoffset=3    yoffset=9    xadvance=22   page=1    chnl=0 
char id=916     x=74   y=105  width=31   height=35   xoffset=3    yoffset=9    xadvance=30   page=1    chnl=0 
char id=917     x=105  y=105  width=20   height=35   xoffset=3    yoffset=9    xadvance=23   page=1    chnl=0 
char id=918     x=125  y=105  width=27   height=35   xoffset=3    yoffset=9    xadvance=26   page=1    chnl=0 
char id=919     x=152  y=105  width=27   height=35   xoffset=3    yoffset=9    xadvance=32   page=1    chnl=0 
char id=920     x=179  y=105  width=33   height=35   xoffset=3    yoffset=9    xadvance=34   page=1    chnl=0 
char id=921     x=504  y=35   width=7    height=35   xoffset=3    yoffset=9    xadvance=12   page=1    chnl=0 
char id=922     x=212  y=105  width=25   height=35   xoffset=3    yoffset=9    xadvance=27   page=1    chnl=0 
char id=923     x=237  y=105  width=29   height=35   xoffset=3    yoffset=9    xadvance=29   page=1    chnl=0 
char id=924     x=266  y=105  width=36   height=35   xoffset=3    yoffset=9    xadvance=41   page=1    chnl=0 
char id=925     x=302  y=105  width=29   height=35   xoffset=3    yoffset=9    xadvance=34   page=1    chnl=0 
char id=926     x=331  y=105  width=24   height=35   xoffset=3    yoffset=9    xadvance=23   page=1    chnl=0 
char id=927     x=355  y=105  width=33   height=35   xoffset=3    yoffset=9    xadvance=34   page=1    chnl=0 
char id=928     x=388  y=105  width=28   height=35   xoffset=3    yoffset=9    xadvance=33   page=1    chnl=0 
char id=929     x=416  y=105  width=23   height=35   xoffset=3    yoffset=9    xadvance=26   page=1    chnl=0 
char id=931     x=439  y=105  width=24   height=35   xoffset=3    yoffset=9    xadvance=24   page=1    chnl=0 
char id=932     x=463  y=105  width=25   height=35   xoffset=3    yoffset=9    xadvance=24   page=1    chnl=0 
char id=933     x=0    y=140  width=27   height=35   xoffset=3    yoffset=9    xadvance=25   page=1    chnl=0 
char id=934     x=27   y=140  width=34   height=35   xoffset=3    yoffset=9    xadvance=35   page=1    chnl=0 
char id=935     x=61   y=140  width=27   height=35   xoffset=3    yoffset=9    xadvance=27   page=1    chnl=0 
char id=936     x=88   y=140  width=32   height=35   xoffset=3    yoffset=9    xadvance=35   page=1    chnl=0 
char id=937     x=120  y=140  width=33   height=35   xoffset=3    yoffset=9    xadvance=34   page=1    chnl=0 
char id=945     x=200  y=348  width=28   height=26   xoffset=3    yoffset=18   xadvance=28   page=1    chnl=0 
char id=949     x=228  y=348  width=19   height=26   xoffset=3    yoffset=18   xadvance=20   page=1    chnl=0 
char id=953     x=247  y=348  width=11   height=26   xoffset=3    yoffset=18   xadvance=12   page=1    chnl=0 
char id=954     x=258  y=348  width=21   height=26   xoffset=3    yoffset=18   xadvance=24   page=1    chnl=0 
char id=956     x=488  y=105  width=22   height=35   xoffset=3    yoffset=18   xadvance=26   page=1    chnl=0 
char id=957     x=279  y=348  width=25   height=26   xoffset=3    yoffset=18   xadvance=24   page=1    chnl=0 
char id=959     x=304  y=348  width=26   height=26   xoffset=3    yoffset=18   xadvance=27   page=1    chnl=0 
char id=960     x=330  y=348  width=29   height=26   xoffset=3    yoffset=18   xadvance=29   page=1    chnl=0 
char id=961     x=153  y=140  width=25   height=35   xoffset=3    yoffset=18   xadvance=27   page=1    chnl=0 
char id=962     x=0    y=315  width=21   height=33   xoffset=3    yoffset=18   xadvance=21   page=1    chnl=0 
char id=963     x=359  y=348  width=26   height=26   xoffset=3    yoffset=18   xadvance=26   page=1    chnl=0 
char id=964     x=385  y=348  width=24   height=26   xoffset=3    yoffset=18   xadvance=22   page=1    chnl=0 
char id=965     x=409  y=348  width=25   height=26   xoffset=3    yoffset=18   xadvance=25   page=1    chnl=0 
char id=969     x=434  y=348  width=34   height=26   xoffset=3    yoffset=18   xadvance=37   page=1    chnl=0 
char id=970     x=294  y=280  width=17   height=34   xoffset=3    yoffset=10   xadvance=12   page=1    chnl=0 
char id=971     x=311  y=280  width=25   height=34   xoffset=3    yoffset=10   xadvance=25   page=1    chnl=0 
char id=978     x=178  y=140  width=30   height=35   xoffset=3    yoffset=9    xadvance=26   page=1    chnl=0 
char id=979     x=208  y=140  width=36   height=35   xoffset=3    yoffset=9    xadvance=32   page=1    chnl=0 
char id=982     x=468  y=348  width=39   height=26   xoffset=3    yoffset=18   xadvance=37   page=1    chnl=0 
char id=983     x=244  y=140  width=29   height=35   xoffset=3    yoffset=18   xadvance=26   page=1    chnl=0 
char id=984     x=273  y=140  width=31   height=35   xoffset=3    yoffset=9    xadvance=32   page=1    chnl=0 
char id=988     x=304  y=140  width=20   height=35   xoffset=3    yoffset=9    xadvance=23   page=1    chnl=0 
char id=990     x=324  y=140  width=26   height=35   xoffset=3    yoffset=9    xadvance=27   page=1    chnl=0 
char id=992     x=350  y=140  width=29   height=35   xoffset=3    yoffset=9    xadvance=28   page=1    chnl=0 
char id=996     x=379  y=140  width=26   height=35   xoffset=3    yoffset=9    xadvance=28   page=1    chnl=0 
char id=999     x=0    y=374  width=24   height=26   xoffset=3    yoffset=18   xadvance=24   page=1    chnl=0 
char id=1000    x=405  y=140  width=27   height=35   xoffset=3    yoffset=9    xadvance=28   page=1    chnl=0 
char id=1001    x=24   y=374  width=21   height=26   xoffset=3    yoffset=18   xadvance=21   page=1    chnl=0 
char id=1002    x=432  y=140  width=30   height=35   xoffset=3    yoffset=9    xadvance=28   page=1    chnl=0 
char id=1003    x=45   y=374  width=26   height=26   xoffset=3    yoffset=18   xadvance=23   page=1    chnl=0 
char id=1006    x=462  y=140  width=29   height=35   xoffset=3    yoffset=9    xadvance=26   page=1    chnl=0 
char id=1008    x=71   y=374  width=29   height=26   xoffset=3    yoffset=18   xadvance=26   page=1    chnl=0 
char id=1010    x=100  y=374  width=20   height=26   xoffset=3    yoffset=18   xadvance=21   page=1    chnl=0 
char id=1012    x=0    y=175  width=33   height=35   xoffset=3    yoffset=9    xadvance=34   page=1    chnl=0 
char id=1013    x=120  y=374  width=20   height=26   xoffset=3    yoffset=18   xadvance=21   page=1    chnl=0 
char id=1014    x=140  y=374  width=20   height=26   xoffset=3    yoffset=18   xadvance=21   page=1    chnl=0 
char id=1015    x=33   y=175  width=23   height=35   xoffset=3    yoffset=9    xadvance=26   page=1    chnl=0 
char id=1017    x=56   y=175  width=27   height=35   xoffset=3    yoffset=9    xadvance=28   page=1    chnl=0 
char id=1018    x=83   y=175  width=32   height=35   xoffset=3    yoffset=9    xadvance=37   page=1    chnl=0 
char id=1026    x=115  y=175  width=31   height=35   xoffset=3    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1028    x=146  y=175  width=27   height=35   xoffset=3    yoffset=9    xadvance=28   page=1    chnl=0 
char id=1029    x=173  y=175  width=22   height=35   xoffset=3    yoffset=9    xadvance=24   page=1    chnl=0 
char id=1030    x=491  y=140  width=7    height=35   xoffset=3    yoffset=9    xadvance=12   page=1    chnl=0 
char id=1032    x=195  y=175  width=15   height=35   xoffset=3    yoffset=9    xadvance=17   page=1    chnl=0 
char id=1033    x=210  y=175  width=45   height=35   xoffset=3    yoffset=9    xadvance=45   page=1    chnl=0 
char id=1034    x=255  y=175  width=42   height=35   xoffset=3    yoffset=9    xadvance=45   page=1    chnl=0 
char id=1035    x=297  y=175  width=32   height=35   xoffset=3    yoffset=9    xadvance=33   page=1    chnl=0 
char id=1040    x=329  y=175  width=32   height=35   xoffset=3    yoffset=9    xadvance=30   page=1    chnl=0 
char id=1041    x=361  y=175  width=23   height=35   xoffset=3    yoffset=9    xadvance=26   page=1    chnl=0 
char id=1042    x=384  y=175  width=22   height=35   xoffset=3    yoffset=9    xadvance=26   page=1    chnl=0 
char id=1043    x=406  y=175  width=20   height=35   xoffset=3    yoffset=9    xadvance=22   page=1    chnl=0 
char id=1045    x=426  y=175  width=20   height=35   xoffset=3    yoffset=9    xadvance=23   page=1    chnl=0 
char id=1046    x=446  y=175  width=42   height=35   xoffset=3    yoffset=9    xadvance=40   page=1    chnl=0 
char id=1047    x=488  y=175  width=23   height=35   xoffset=3    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1048    x=0    y=210  width=29   height=35   xoffset=3    yoffset=9    xadvance=34   page=1    chnl=0 
char id=1050    x=29   y=210  width=25   height=35   xoffset=3    yoffset=9    xadvance=27   page=1    chnl=0 
char id=1051    x=54   y=210  width=29   height=35   xoffset=3    yoffset=9    xadvance=31   page=1    chnl=0 
char id=1052    x=83   y=210  width=36   height=35   xoffset=3    yoffset=9    xadvance=41   page=1    chnl=0 
char id=1053    x=119  y=210  width=27   height=35   xoffset=3    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1054    x=146  y=210  width=33   height=35   xoffset=3    yoffset=9    xadvance=34   page=1    chnl=0 
char id=1055    x=179  y=210  width=28   height=35   xoffset=3    yoffset=9    xadvance=33   page=1    chnl=0 
char id=1056    x=207  y=210  width=23   height=35   xoffset=3    yoffset=9    xadvance=26   page=1    chnl=0 
char id=1057    x=230  y=210  width=27   height=35   xoffset=3    yoffset=9    xadvance=28   page=1    chnl=0 
char id=1058    x=257  y=210  width=25   height=35   xoffset=3    yoffset=9    xadvance=24   page=1    chnl=0 
char id=1059    x=282  y=210  width=27   height=35   xoffset=3    yoffset=9    xadvance=26   page=1    chnl=0 
char id=1061    x=309  y=210  width=27   height=35   xoffset=3    yoffset=9    xadvance=27   page=1    chnl=0 
char id=1063    x=336  y=210  width=25   height=35   xoffset=3    yoffset=9    xadvance=30   page=1    chnl=0 
char id=1064    x=361  y=210  width=38   height=35   xoffset=3    yoffset=9    xadvance=43   page=1    chnl=0 
char id=1066    x=399  y=210  width=32   height=35   xoffset=3    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1067    x=431  y=210  width=31   height=35   xoffset=3    yoffset=9    xadvance=36   page=1    chnl=0 
char id=1068    x=462  y=210  width=23   height=35   xoffset=3    yoffset=9    xadvance=26   page=1    chnl=0 
char id=1069    x=0    y=245  width=27   height=35   xoffset=3    yoffset=9    xadvance=28   page=1    chnl=0 
char id=1070    x=27   y=245  width=43   height=35   xoffset=3    yoffset=9    xadvance=46   page=1    chnl=0 
char id=1071    x=485  y=210  width=25   height=35   xoffset=3    yoffset=9    xadvance=27   page=1    chnl=0 
char id=1072    x=160  y=374  width=21   height=26   xoffset=3    yoffset=18   xadvance=23   page=1    chnl=0 
char id=1074    x=181  y=374  width=21   height=26   xoffset=3    yoffset=18   xadvance=24   page=1    chnl=0 
char id=1075    x=202  y=374  width=16   height=26   xoffset=3    yoffset=18   xadvance=18   page=1    chnl=0 
char id=1076    x=336  y=280  width=27   height=34   xoffset=3    yoffset=18   xadvance=25   page=1    chnl=0 
char id=1077    x=218  y=374  width=23   height=26   xoffset=3    yoffset=18   xadvance=24   page=1    chnl=0 
char id=1078    x=241  y=374  width=36   height=26   xoffset=3    yoffset=18   xadvance=34   page=1    chnl=0 
char id=1079    x=277  y=374  width=18   height=26   xoffset=3    yoffset=18   xadvance=20   page=1    chnl=0 
char id=1080    x=295  y=374  width=23   height=26   xoffset=3    yoffset=18   xadvance=27   page=1    chnl=0 
char id=1082    x=318  y=374  width=21   height=26   xoffset=3    yoffset=18   xadvance=23   page=1    chnl=0 
char id=1083    x=339  y=374  width=23   height=26   xoffset=3    yoffset=18   xadvance=24   page=1    chnl=0 
char id=1084    x=362  y=374  width=28   height=26   xoffset=3    yoffset=18   xadvance=32   page=1    chnl=0 
char id=1085    x=390  y=374  width=22   height=26   xoffset=3    yoffset=18   xadvance=26   page=1    chnl=0 
char id=1086    x=412  y=374  width=26   height=26   xoffset=3    yoffset=18   xadvance=27   page=1    chnl=0 
char id=1087    x=438  y=374  width=22   height=26   xoffset=3    yoffset=18   xadvance=26   page=1    chnl=0 
char id=1089    x=460  y=374  width=20   height=26   xoffset=3    yoffset=18   xadvance=21   page=1    chnl=0 
char id=1090    x=480  y=374  width=21   height=26   xoffset=3    yoffset=18   xadvance=19   page=1    chnl=0 
char id=1093    x=0    y=400  width=21   height=26   xoffset=3    yoffset=18   xadvance=21   page=1    chnl=0 
char id=1094    x=363  y=280  width=26   height=34   xoffset=3    yoffset=18   xadvance=27   page=1    chnl=0 
char id=1095    x=21   y=400  width=22   height=26   xoffset=3    yoffset=18   xadvance=26   page=1    chnl=0 
char id=1096    x=43   y=400  width=32   height=26   xoffset=3    yoffset=18   xadvance=37   page=1    chnl=0 
char id=1097    x=389  y=280  width=36   height=34   xoffset=3    yoffset=18   xadvance=38   page=1    chnl=0 
char id=1098    x=75   y=400  width=27   height=26   xoffset=3    yoffset=18   xadvance=27   page=1    chnl=0 
char id=1099    x=102  y=400  width=28   height=26   xoffset=3    yoffset=18   xadvance=33   page=1    chnl=0 
char id=1100    x=130  y=400  width=20   height=26   xoffset=3    yoffset=18   xadvance=23   page=1    chnl=0 
char id=1101    x=150  y=400  width=20   height=26   xoffset=3    yoffset=18   xadvance=21   page=1    chnl=0 
char id=1102    x=170  y=400  width=34   height=26   xoffset=3    yoffset=18   xadvance=37   page=1    chnl=0 
char id=1103    x=204  y=400  width=21   height=26   xoffset=3    yoffset=18   xadvance=23   page=1    chnl=0 
char id=1105    x=425  y=280  width=23   height=34   xoffset=3    yoffset=10   xadvance=24   page=1    chnl=0 
char id=1108    x=225  y=400  width=20   height=26   xoffset=3    yoffset=18   xadvance=21   page=1    chnl=0 
char id=1109    x=245  y=400  width=18   height=26   xoffset=3    yoffset=18   xadvance=19   page=1    chnl=0 
char id=1111    x=448  y=280  width=18   height=34   xoffset=3    yoffset=10   xadvance=11   page=1    chnl=0 
char id=1113    x=263  y=400  width=37   height=26   xoffset=3    yoffset=18   xadvance=36   page=1    chnl=0 
char id=1114    x=300  y=400  width=34   height=26   xoffset=3    yoffset=18   xadvance=37   page=1    chnl=0 
char id=1119    x=466  y=280  width=22   height=34   xoffset=3    yoffset=18   xadvance=26   page=1    chnl=0 
char id=1169    x=184  y=315  width=16   height=32   xoffset=3    yoffset=12   xadvance=18   page=1    chnl=0 
char id=8224    x=224  y=315  width=18   height=30   xoffset=3    yoffset=9    xadvance=17   page=1    chnl=0 
char id=8225    x=242  y=315  width=18   height=30   xoffset=3    yoffset=9    xadvance=17   page=1    chnl=0 
char id=8240    x=70   y=245  width=54   height=35   xoffset=3    yoffset=9    xadvance=55   page=1    chnl=0 
char id=8249    x=130  y=426  width=12   height=18   xoffset=3    yoffset=22   xadvance=14   page=1    chnl=0 
char id=8250    x=142  y=426  width=12   height=18   xoffset=3    yoffset=22   xadvance=14   page=1    chnl=0 
char id=8252    x=124  y=245  width=16   height=35   xoffset=3    yoffset=9    xadvance=22   page=1    chnl=0 
char id=8260    x=140  y=245  width=37   height=35   xoffset=3    yoffset=9    xadvance=9    page=1    chnl=0 
char id=8352    x=177  y=245  width=26   height=35   xoffset=3    yoffset=9    xadvance=29   page=1    chnl=0 
char id=8354    x=203  y=245  width=24   height=35   xoffset=3    yoffset=9    xadvance=25   page=1    chnl=0 
char id=8355    x=227  y=245  width=23   height=35   xoffset=3    yoffset=9    xadvance=22   page=1    chnl=0 
char id=8356    x=250  y=245  width=24   height=35   xoffset=3    yoffset=9    xadvance=25   page=1    chnl=0 
char id=8358    x=274  y=245  width=31   height=35   xoffset=3    yoffset=9    xadvance=30   page=1    chnl=0 
char id=8359    x=305  y=245  width=48   height=35   xoffset=3    yoffset=9    xadvance=51   page=1    chnl=0 
char id=8360    x=353  y=245  width=37   height=35   xoffset=3    yoffset=9    xadvance=40   page=1    chnl=0 
char id=8361    x=390  y=245  width=37   height=35   xoffset=3    yoffset=9    xadvance=34   page=1    chnl=0 
char id=8364    x=427  y=245  width=23   height=35   xoffset=3    yoffset=9    xadvance=25   page=1    chnl=0 
char id=8365    x=450  y=245  width=24   height=35   xoffset=3    yoffset=9    xadvance=23   page=1    chnl=0 
char id=8366    x=474  y=245  width=21   height=35   xoffset=3    yoffset=9    xadvance=21   page=1    chnl=0 
char id=8369    x=0    y=280  width=28   height=35   xoffset=3    yoffset=9    xadvance=27   page=1    chnl=0 
kernings count=0
