info face="Microsoft YaHei UI" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="hola1.png"
page id=1 file="hola2.png"
page id=2 file="hola3.png"
chars count=567
char id=0       x=0    y=0    width=24   height=44   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=24   y=0    width=12   height=44   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34      x=36   y=0    width=16   height=44   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35      x=52   y=0    width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=36      x=74   y=0    width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=37      x=95   y=0    width=30   height=44   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=38      x=125  y=0    width=30   height=44   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=39      x=155  y=0    width=10   height=44   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=165  y=0    width=13   height=44   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=178  y=0    width=13   height=44   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=191  y=0    width=17   height=44   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=43      x=208  y=0    width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=44      x=234  y=0    width=10   height=44   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=45      x=244  y=0    width=16   height=44   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=46      x=260  y=0    width=10   height=44   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=47      x=270  y=0    width=16   height=44   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=48      x=286  y=0    width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=49      x=307  y=0    width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=50      x=328  y=0    width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=51      x=349  y=0    width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=52      x=370  y=0    width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=391  y=0    width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54      x=412  y=0    width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=433  y=0    width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=56      x=454  y=0    width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57      x=475  y=0    width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=58      x=496  y=0    width=10   height=44   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=59      x=0    y=44   width=10   height=44   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=60      x=10   y=44   width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=61      x=36   y=44   width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=62      x=62   y=44   width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=63      x=88   y=44   width=17   height=44   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=64      x=105  y=44   width=35   height=44   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=65      x=140  y=44   width=25   height=44   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=66      x=165  y=44   width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=67      x=187  y=44   width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=68      x=210  y=44   width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=236  y=44   width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=70      x=256  y=44   width=19   height=44   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=71      x=275  y=44   width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=301  y=44   width=27   height=44   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=73      x=328  y=44   width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=339  y=44   width=15   height=44   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=75      x=354  y=44   width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=376  y=44   width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=394  y=44   width=33   height=44   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=78      x=427  y=44   width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=79      x=455  y=44   width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=80      x=483  y=44   width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=81      x=0    y=88   width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=82      x=28   y=88   width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=83      x=51   y=88   width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84      x=71   y=88   width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=85      x=91   y=88   width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=117  y=88   width=24   height=44   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=87      x=141  y=88   width=35   height=44   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=88      x=176  y=88   width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=89      x=199  y=88   width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=220  y=88   width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=91      x=242  y=88   width=13   height=44   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=92      x=255  y=88   width=15   height=44   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=93      x=270  y=88   width=13   height=44   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=94      x=283  y=88   width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=95      x=309  y=88   width=16   height=44   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=96      x=325  y=88   width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=336  y=88   width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=98      x=356  y=88   width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=99      x=378  y=88   width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=100     x=396  y=88   width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101     x=418  y=88   width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=102     x=438  y=88   width=13   height=44   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=103     x=451  y=88   width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=104     x=473  y=88   width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=105     x=495  y=88   width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=132  width=14   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=14   y=132  width=19   height=44   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=108     x=33   y=132  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=44   y=132  width=32   height=44   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=110     x=76   y=132  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=111     x=98   y=132  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=112     x=120  y=132  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=113     x=142  y=132  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=114     x=164  y=132  width=14   height=44   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=115     x=178  y=132  width=17   height=44   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=116     x=195  y=132  width=14   height=44   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117     x=209  y=132  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=118     x=231  y=132  width=19   height=44   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=119     x=250  y=132  width=27   height=44   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=120     x=277  y=132  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=121     x=295  y=132  width=19   height=44   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=122     x=314  y=132  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=123     x=332  y=132  width=13   height=44   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=124     x=345  y=132  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=356  y=132  width=13   height=44   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126     x=369  y=132  width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=395  y=132  width=12   height=44   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=162     x=407  y=132  width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=163     x=428  y=132  width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=164     x=449  y=132  width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=165     x=470  y=132  width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=166     x=491  y=132  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=167     x=0    y=176  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=168     x=18   y=176  width=17   height=44   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=169     x=35   y=176  width=33   height=44   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=170     x=68   y=176  width=16   height=44   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=171     x=84   y=176  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=172     x=104  y=176  width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=173     x=130  y=176  width=16   height=44   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=174     x=146  y=176  width=33   height=44   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=175     x=179  y=176  width=16   height=44   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=176     x=195  y=176  width=15   height=44   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=177     x=210  y=176  width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=178     x=236  y=176  width=15   height=44   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=179     x=251  y=176  width=15   height=44   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=180     x=266  y=176  width=12   height=44   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=181     x=278  y=176  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=182     x=300  y=176  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=183     x=318  y=176  width=10   height=44   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=184     x=502  y=132  width=9    height=44   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=185     x=328  y=176  width=14   height=44   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=186     x=342  y=176  width=17   height=44   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=187     x=359  y=176  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=188     x=379  y=176  width=34   height=44   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=189     x=413  y=176  width=34   height=44   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=190     x=447  y=176  width=34   height=44   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=191     x=481  y=176  width=17   height=44   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=192     x=0    y=220  width=25   height=44   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=193     x=25   y=220  width=25   height=44   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=194     x=50   y=220  width=25   height=44   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=195     x=75   y=220  width=25   height=44   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=196     x=100  y=220  width=25   height=44   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=197     x=125  y=220  width=25   height=44   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=198     x=150  y=220  width=32   height=44   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=199     x=182  y=220  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=200     x=205  y=220  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=201     x=225  y=220  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=202     x=245  y=220  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=203     x=265  y=220  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=204     x=498  y=176  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205     x=285  y=220  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206     x=296  y=220  width=12   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=308  y=220  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=208     x=319  y=220  width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=209     x=345  y=220  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=210     x=373  y=220  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=211     x=401  y=220  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=212     x=429  y=220  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=213     x=457  y=220  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=214     x=0    y=264  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=215     x=485  y=220  width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=216     x=28   y=264  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=217     x=56   y=264  width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=218     x=82   y=264  width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=219     x=108  y=264  width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=220     x=134  y=264  width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=221     x=160  y=264  width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=222     x=181  y=264  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=223     x=203  y=264  width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=224     x=224  y=264  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=225     x=244  y=264  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=226     x=264  y=264  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=227     x=284  y=264  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=228     x=304  y=264  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=229     x=324  y=264  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=230     x=344  y=264  width=31   height=44   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=231     x=375  y=264  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=232     x=393  y=264  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=233     x=413  y=264  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=234     x=433  y=264  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=235     x=453  y=264  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=236     x=473  y=264  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=237     x=484  y=264  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=238     x=495  y=264  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=239     x=0    y=308  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=240     x=11   y=308  width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=241     x=32   y=308  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=242     x=54   y=308  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=243     x=76   y=308  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=244     x=98   y=308  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=245     x=120  y=308  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=246     x=142  y=308  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=247     x=164  y=308  width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=248     x=190  y=308  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=249     x=212  y=308  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=250     x=234  y=308  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=251     x=256  y=308  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=252     x=278  y=308  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=253     x=300  y=308  width=19   height=44   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=254     x=319  y=308  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=255     x=341  y=308  width=19   height=44   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=256     x=360  y=308  width=25   height=44   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=257     x=385  y=308  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=258     x=405  y=308  width=25   height=44   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=259     x=430  y=308  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=260     x=450  y=308  width=25   height=44   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=261     x=475  y=308  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=262     x=0    y=352  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=263     x=23   y=352  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=264     x=41   y=352  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=265     x=64   y=352  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=266     x=82   y=352  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=267     x=105  y=352  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=268     x=123  y=352  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=269     x=146  y=352  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=270     x=164  y=352  width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=271     x=190  y=352  width=26   height=44   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=272     x=319  y=220  width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=273     x=216  y=352  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=274     x=239  y=352  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=275     x=259  y=352  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=276     x=279  y=352  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=277     x=299  y=352  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=278     x=319  y=352  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=279     x=339  y=352  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=280     x=359  y=352  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=281     x=379  y=352  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=282     x=399  y=352  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=283     x=419  y=352  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=284     x=439  y=352  width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=285     x=465  y=352  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=286     x=0    y=396  width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=287     x=487  y=352  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=288     x=26   y=396  width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=289     x=52   y=396  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=290     x=74   y=396  width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=291     x=100  y=396  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=292     x=122  y=396  width=27   height=44   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=293     x=149  y=396  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=294     x=171  y=396  width=27   height=44   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=295     x=198  y=396  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=299     x=495  y=308  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=302     x=220  y=396  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=303     x=231  y=396  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=304     x=242  y=396  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=305     x=253  y=396  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=306     x=264  y=396  width=25   height=44   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=307     x=289  y=396  width=19   height=44   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=308     x=308  y=396  width=15   height=44   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=309     x=323  y=396  width=14   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=310     x=337  y=396  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=311     x=359  y=396  width=19   height=44   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=312     x=378  y=396  width=19   height=44   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=313     x=397  y=396  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=314     x=415  y=396  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=316     x=426  y=396  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=317     x=437  y=396  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=318     x=455  y=396  width=14   height=44   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=319     x=469  y=396  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=320     x=487  y=396  width=14   height=44   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=321     x=0    y=440  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=322     x=18   y=440  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=323     x=29   y=440  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=324     x=57   y=440  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=325     x=79   y=440  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=326     x=107  y=440  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=327     x=129  y=440  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=328     x=157  y=440  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=329     x=179  y=440  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=330     x=202  y=440  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=331     x=230  y=440  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=332     x=252  y=440  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=333     x=280  y=440  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=334     x=302  y=440  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=335     x=330  y=440  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=336     x=352  y=440  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=337     x=380  y=440  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=338     x=402  y=440  width=34   height=44   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=339     x=436  y=440  width=34   height=44   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=340     x=470  y=440  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=341     x=493  y=440  width=14   height=44   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=342     x=0    y=484  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=894     x=501  y=396  width=10   height=44   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=4    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=343     x=0    y=0    width=14   height=44   xoffset=2    yoffset=-1   xadvance=12   page=1    chnl=0 
char id=344     x=14   y=0    width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=345     x=37   y=0    width=14   height=44   xoffset=2    yoffset=-1   xadvance=12   page=1    chnl=0 
char id=346     x=51   y=0    width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=347     x=71   y=0    width=17   height=44   xoffset=2    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=348     x=88   y=0    width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=349     x=108  y=0    width=17   height=44   xoffset=2    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=350     x=125  y=0    width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=351     x=145  y=0    width=17   height=44   xoffset=2    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=352     x=162  y=0    width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=353     x=182  y=0    width=17   height=44   xoffset=2    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=354     x=199  y=0    width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=355     x=219  y=0    width=14   height=44   xoffset=2    yoffset=-1   xadvance=12   page=1    chnl=0 
char id=356     x=233  y=0    width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=357     x=253  y=0    width=17   height=44   xoffset=2    yoffset=-1   xadvance=14   page=1    chnl=0 
char id=358     x=270  y=0    width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=359     x=290  y=0    width=14   height=44   xoffset=2    yoffset=-1   xadvance=12   page=1    chnl=0 
char id=360     x=304  y=0    width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=361     x=330  y=0    width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=362     x=352  y=0    width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=363     x=378  y=0    width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=364     x=400  y=0    width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=365     x=426  y=0    width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=366     x=448  y=0    width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=367     x=474  y=0    width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=368     x=0    y=44   width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=369     x=26   y=44   width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=370     x=48   y=44   width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=371     x=74   y=44   width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=372     x=96   y=44   width=35   height=44   xoffset=2    yoffset=-1   xadvance=33   page=1    chnl=0 
char id=373     x=131  y=44   width=27   height=44   xoffset=2    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=374     x=158  y=44   width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=375     x=179  y=44   width=19   height=44   xoffset=2    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=376     x=198  y=44   width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=377     x=219  y=44   width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=378     x=241  y=44   width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=379     x=259  y=44   width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=380     x=281  y=44   width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=381     x=299  y=44   width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=382     x=321  y=44   width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=383     x=496  y=0    width=12   height=44   xoffset=2    yoffset=-1   xadvance=9    page=1    chnl=0 
char id=900     x=339  y=44   width=12   height=44   xoffset=2    yoffset=-1   xadvance=10   page=1    chnl=0 
char id=901     x=351  y=44   width=13   height=44   xoffset=2    yoffset=-1   xadvance=10   page=1    chnl=0 
char id=902     x=364  y=44   width=25   height=44   xoffset=2    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=903     x=389  y=44   width=10   height=44   xoffset=2    yoffset=-1   xadvance=8    page=1    chnl=0 
char id=904     x=399  y=44   width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=905     x=421  y=44   width=30   height=44   xoffset=2    yoffset=-1   xadvance=28   page=1    chnl=0 
char id=906     x=451  y=44   width=16   height=44   xoffset=2    yoffset=-1   xadvance=14   page=1    chnl=0 
char id=908     x=467  y=44   width=30   height=44   xoffset=2    yoffset=-1   xadvance=28   page=1    chnl=0 
char id=910     x=0    y=88   width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=911     x=26   y=88   width=30   height=44   xoffset=2    yoffset=-1   xadvance=28   page=1    chnl=0 
char id=912     x=497  y=44   width=13   height=44   xoffset=2    yoffset=-1   xadvance=9    page=1    chnl=0 
char id=913     x=56   y=88   width=25   height=44   xoffset=2    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=914     x=81   y=88   width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=915     x=103  y=88   width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=916     x=121  y=88   width=25   height=44   xoffset=2    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=917     x=146  y=88   width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=918     x=166  y=88   width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=919     x=188  y=88   width=27   height=44   xoffset=2    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=920     x=215  y=88   width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=921     x=243  y=88   width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=1    chnl=0 
char id=922     x=254  y=88   width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=923     x=276  y=88   width=24   height=44   xoffset=2    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=924     x=300  y=88   width=33   height=44   xoffset=2    yoffset=-1   xadvance=31   page=1    chnl=0 
char id=925     x=333  y=88   width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=926     x=361  y=88   width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=927     x=381  y=88   width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=928     x=409  y=88   width=27   height=44   xoffset=2    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=929     x=436  y=88   width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=931     x=458  y=88   width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=932     x=478  y=88   width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=933     x=0    y=132  width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=934     x=21   y=132  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=935     x=49   y=132  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=936     x=72   y=132  width=29   height=44   xoffset=2    yoffset=-1   xadvance=27   page=1    chnl=0 
char id=937     x=101  y=132  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=938     x=498  y=88   width=12   height=44   xoffset=2    yoffset=-1   xadvance=9    page=1    chnl=0 
char id=939     x=198  y=44   width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=940     x=129  y=132  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=941     x=152  y=132  width=17   height=44   xoffset=2    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=942     x=169  y=132  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=943     x=191  y=132  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=1    chnl=0 
char id=944     x=202  y=132  width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=945     x=223  y=132  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=946     x=246  y=132  width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=947     x=267  y=132  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=948     x=287  y=132  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=949     x=309  y=132  width=17   height=44   xoffset=2    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=950     x=326  y=132  width=17   height=44   xoffset=2    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=951     x=343  y=132  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=952     x=365  y=132  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=953     x=387  y=132  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=1    chnl=0 
char id=954     x=398  y=132  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=955     x=418  y=132  width=19   height=44   xoffset=2    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=956     x=437  y=132  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=957     x=459  y=132  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=958     x=479  y=132  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=959     x=0    y=176  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=960     x=22   y=176  width=24   height=44   xoffset=2    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=961     x=46   y=176  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=962     x=68   y=176  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=963     x=86   y=176  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=964     x=108  y=176  width=19   height=44   xoffset=2    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=965     x=127  y=176  width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=966     x=148  y=176  width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=967     x=174  y=176  width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=968     x=195  y=176  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=969     x=223  y=176  width=30   height=44   xoffset=2    yoffset=-1   xadvance=28   page=1    chnl=0 
char id=970     x=497  y=132  width=12   height=44   xoffset=2    yoffset=-1   xadvance=9    page=1    chnl=0 
char id=971     x=253  y=176  width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=972     x=274  y=176  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=973     x=296  y=176  width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=974     x=317  y=176  width=30   height=44   xoffset=2    yoffset=-1   xadvance=28   page=1    chnl=0 
char id=976     x=347  y=176  width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=977     x=368  y=176  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=978     x=391  y=176  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=979     x=413  y=176  width=27   height=44   xoffset=2    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=980     x=440  y=176  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=981     x=462  y=176  width=24   height=44   xoffset=2    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=982     x=0    y=220  width=30   height=44   xoffset=2    yoffset=-1   xadvance=28   page=1    chnl=0 
char id=983     x=486  y=176  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=984     x=30   y=220  width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=985     x=56   y=220  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=986     x=78   y=220  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=987     x=100  y=220  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=988     x=118  y=220  width=19   height=44   xoffset=2    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=989     x=137  y=220  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=990     x=155  y=220  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=991     x=178  y=220  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=992     x=198  y=220  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=993     x=221  y=220  width=21   height=44   xoffset=2    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=994     x=242  y=220  width=33   height=44   xoffset=2    yoffset=-1   xadvance=31   page=1    chnl=0 
char id=995     x=275  y=220  width=32   height=44   xoffset=2    yoffset=-1   xadvance=30   page=1    chnl=0 
char id=996     x=307  y=220  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=997     x=330  y=220  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=998     x=350  y=220  width=24   height=44   xoffset=2    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=999     x=374  y=220  width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=1000    x=395  y=220  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1001    x=418  y=220  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=1002    x=436  y=220  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1003    x=459  y=220  width=19   height=44   xoffset=2    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=1004    x=478  y=220  width=25   height=44   xoffset=2    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=1005    x=0    y=264  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1006    x=22   y=264  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1007    x=44   y=264  width=17   height=44   xoffset=2    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=1008    x=61   y=264  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1009    x=83   y=264  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1010    x=105  y=264  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=1011    x=123  y=264  width=14   height=44   xoffset=2    yoffset=-1   xadvance=9    page=1    chnl=0 
char id=1012    x=137  y=264  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1013    x=165  y=264  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=1014    x=183  y=264  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=1015    x=201  y=264  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1016    x=223  y=264  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1017    x=245  y=264  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1018    x=268  y=264  width=31   height=44   xoffset=2    yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1019    x=299  y=264  width=27   height=44   xoffset=2    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=1025    x=326  y=264  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=1026    x=346  y=264  width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=1027    x=372  y=264  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=1028    x=390  y=264  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1029    x=413  y=264  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=1030    x=433  y=264  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=1    chnl=0 
char id=1031    x=444  y=264  width=12   height=44   xoffset=2    yoffset=-1   xadvance=9    page=1    chnl=0 
char id=1032    x=456  y=264  width=15   height=44   xoffset=2    yoffset=-1   xadvance=13   page=1    chnl=0 
char id=1033    x=471  y=264  width=36   height=44   xoffset=2    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=1034    x=0    y=308  width=36   height=44   xoffset=2    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=1035    x=36   y=308  width=27   height=44   xoffset=2    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=1036    x=63   y=308  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1038    x=85   y=308  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1039    x=107  y=308  width=27   height=44   xoffset=2    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=1040    x=56   y=88   width=25   height=44   xoffset=2    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=1041    x=134  y=308  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1042    x=81   y=88   width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1043    x=103  y=88   width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=1044    x=156  y=308  width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=1045    x=182  y=308  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=1046    x=202  y=308  width=32   height=44   xoffset=2    yoffset=-1   xadvance=30   page=1    chnl=0 
char id=1047    x=234  y=308  width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=1048    x=255  y=308  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1049    x=283  y=308  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1050    x=254  y=88   width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1051    x=311  y=308  width=25   height=44   xoffset=2    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=1052    x=300  y=88   width=33   height=44   xoffset=2    yoffset=-1   xadvance=31   page=1    chnl=0 
char id=1053    x=188  y=88   width=27   height=44   xoffset=2    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=1054    x=381  y=88   width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1055    x=409  y=88   width=27   height=44   xoffset=2    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=1056    x=436  y=88   width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1057    x=336  y=308  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1058    x=478  y=88   width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=1059    x=359  y=308  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1060    x=381  y=308  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1061    x=49   y=132  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1062    x=409  y=308  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1063    x=437  y=308  width=25   height=44   xoffset=2    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=1064    x=462  y=308  width=35   height=44   xoffset=2    yoffset=-1   xadvance=33   page=1    chnl=0 
char id=1065    x=0    y=352  width=36   height=44   xoffset=2    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=1066    x=36   y=352  width=27   height=44   xoffset=2    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=1067    x=63   y=352  width=30   height=44   xoffset=2    yoffset=-1   xadvance=28   page=1    chnl=0 
char id=1068    x=93   y=352  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1069    x=115  y=352  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1070    x=138  y=352  width=37   height=44   xoffset=2    yoffset=-1   xadvance=35   page=1    chnl=0 
char id=1071    x=175  y=352  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1072    x=198  y=352  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=1073    x=218  y=352  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1074    x=240  y=352  width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=1075    x=261  y=352  width=15   height=44   xoffset=2    yoffset=-1   xadvance=13   page=1    chnl=0 
char id=1076    x=276  y=352  width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=1077    x=297  y=352  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=1078    x=317  y=352  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=1079    x=345  y=352  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=1080    x=363  y=352  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1081    x=385  y=352  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1082    x=407  y=352  width=19   height=44   xoffset=2    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=1083    x=426  y=352  width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=1084    x=447  y=352  width=27   height=44   xoffset=2    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=1085    x=474  y=352  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1086    x=0    y=176  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1087    x=0    y=396  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1088    x=22   y=396  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1089    x=44   y=396  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=1090    x=62   y=396  width=16   height=44   xoffset=2    yoffset=-1   xadvance=14   page=1    chnl=0 
char id=1091    x=78   y=396  width=19   height=44   xoffset=2    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=1092    x=97   y=396  width=26   height=44   xoffset=2    yoffset=-1   xadvance=24   page=1    chnl=0 
char id=1093    x=123  y=396  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=1094    x=141  y=396  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1095    x=164  y=396  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1096    x=186  y=396  width=30   height=44   xoffset=2    yoffset=-1   xadvance=28   page=1    chnl=0 
char id=1097    x=216  y=396  width=31   height=44   xoffset=2    yoffset=-1   xadvance=29   page=1    chnl=0 
char id=1098    x=247  y=396  width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=1099    x=270  y=396  width=27   height=44   xoffset=2    yoffset=-1   xadvance=25   page=1    chnl=0 
char id=1100    x=297  y=396  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=1101    x=317  y=396  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=1102    x=335  y=396  width=30   height=44   xoffset=2    yoffset=-1   xadvance=28   page=1    chnl=0 
char id=1103    x=365  y=396  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=1105    x=385  y=396  width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=1    chnl=0 
char id=1106    x=405  y=396  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1107    x=496  y=352  width=15   height=44   xoffset=2    yoffset=-1   xadvance=13   page=1    chnl=0 
char id=1108    x=427  y=396  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=1109    x=445  y=396  width=17   height=44   xoffset=2    yoffset=-1   xadvance=15   page=1    chnl=0 
char id=1110    x=497  y=308  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=1    chnl=0 
char id=1111    x=462  y=396  width=11   height=44   xoffset=2    yoffset=-1   xadvance=9    page=1    chnl=0 
char id=1112    x=473  y=396  width=14   height=44   xoffset=2    yoffset=-1   xadvance=9    page=1    chnl=0 
char id=1113    x=0    y=440  width=30   height=44   xoffset=2    yoffset=-1   xadvance=28   page=1    chnl=0 
char id=1114    x=30   y=440  width=30   height=44   xoffset=2    yoffset=-1   xadvance=28   page=1    chnl=0 
char id=1115    x=487  y=396  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1116    x=60   y=440  width=19   height=44   xoffset=2    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=1118    x=79   y=440  width=19   height=44   xoffset=2    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=1119    x=98   y=440  width=22   height=44   xoffset=2    yoffset=-1   xadvance=20   page=1    chnl=0 
char id=1168    x=120  y=440  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=1169    x=138  y=440  width=16   height=44   xoffset=2    yoffset=-1   xadvance=14   page=1    chnl=0 
char id=8211    x=154  y=440  width=19   height=44   xoffset=2    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=8212    x=173  y=440  width=37   height=44   xoffset=2    yoffset=-1   xadvance=35   page=1    chnl=0 
char id=8213    x=210  y=440  width=16   height=44   xoffset=2    yoffset=-1   xadvance=14   page=1    chnl=0 
char id=8214    x=226  y=440  width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=1    chnl=0 
char id=8216    x=247  y=440  width=9    height=44   xoffset=2    yoffset=-1   xadvance=7    page=1    chnl=0 
char id=8217    x=256  y=440  width=9    height=44   xoffset=2    yoffset=-1   xadvance=7    page=1    chnl=0 
char id=8218    x=265  y=440  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=8219    x=283  y=440  width=10   height=44   xoffset=2    yoffset=-1   xadvance=8    page=1    chnl=0 
char id=8220    x=293  y=440  width=14   height=44   xoffset=2    yoffset=-1   xadvance=12   page=1    chnl=0 
char id=8221    x=307  y=440  width=14   height=44   xoffset=2    yoffset=-1   xadvance=12   page=1    chnl=0 
char id=8222    x=321  y=440  width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=8224    x=339  y=440  width=15   height=44   xoffset=2    yoffset=-1   xadvance=13   page=1    chnl=0 
char id=8225    x=354  y=440  width=15   height=44   xoffset=2    yoffset=-1   xadvance=13   page=1    chnl=0 
char id=8226    x=369  y=440  width=16   height=44   xoffset=2    yoffset=-1   xadvance=14   page=1    chnl=0 
char id=8230    x=385  y=440  width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=8240    x=413  y=440  width=44   height=44   xoffset=2    yoffset=-1   xadvance=42   page=1    chnl=0 
char id=8242    x=457  y=440  width=10   height=44   xoffset=2    yoffset=-1   xadvance=8    page=1    chnl=0 
char id=8243    x=467  y=440  width=15   height=44   xoffset=2    yoffset=-1   xadvance=13   page=1    chnl=0 
char id=8249    x=482  y=440  width=13   height=44   xoffset=2    yoffset=-1   xadvance=11   page=1    chnl=0 
char id=8250    x=495  y=440  width=13   height=44   xoffset=2    yoffset=-1   xadvance=11   page=1    chnl=0 
char id=8252    x=0    y=484  width=19   height=44   xoffset=2    yoffset=-1   xadvance=17   page=1    chnl=0 
char id=8254    x=0    y=0    width=16   height=44   xoffset=2    yoffset=-1   xadvance=14   page=2    chnl=0 
char id=8260    x=16   y=0    width=19   height=44   xoffset=2    yoffset=-1   xadvance=7    page=2    chnl=0 
char id=8352    x=35   y=0    width=24   height=44   xoffset=2    yoffset=-1   xadvance=22   page=2    chnl=0 
char id=8353    x=59   y=0    width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=2    chnl=0 
char id=8354    x=80   y=0    width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=2    chnl=0 
char id=8355    x=101  y=0    width=19   height=44   xoffset=2    yoffset=-1   xadvance=17   page=2    chnl=0 
char id=8356    x=120  y=0    width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=2    chnl=0 
char id=8357    x=141  y=0    width=32   height=44   xoffset=2    yoffset=-1   xadvance=30   page=2    chnl=0 
char id=8358    x=173  y=0    width=25   height=44   xoffset=2    yoffset=-1   xadvance=23   page=2    chnl=0 
char id=8359    x=198  y=0    width=41   height=44   xoffset=2    yoffset=-1   xadvance=39   page=2    chnl=0 
char id=8360    x=239  y=0    width=32   height=44   xoffset=2    yoffset=-1   xadvance=30   page=2    chnl=0 
char id=8361    x=271  y=0    width=28   height=44   xoffset=2    yoffset=-1   xadvance=26   page=2    chnl=0 
char id=8363    x=299  y=0    width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=2    chnl=0 
char id=8364    x=322  y=0    width=21   height=44   xoffset=2    yoffset=-1   xadvance=19   page=2    chnl=0 
char id=8365    x=343  y=0    width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=2    chnl=0 
char id=8366    x=363  y=0    width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=2    chnl=0 
char id=8367    x=381  y=0    width=41   height=44   xoffset=2    yoffset=-1   xadvance=39   page=2    chnl=0 
char id=8368    x=422  y=0    width=18   height=44   xoffset=2    yoffset=-1   xadvance=16   page=2    chnl=0 
char id=8369    x=440  y=0    width=23   height=44   xoffset=2    yoffset=-1   xadvance=21   page=2    chnl=0 
kernings count=0
