info face="Perpetua Negrita" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tipo.png"
chars count=97
char id=0       x=192  y=0    width=31   height=30   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=308  y=0    width=9    height=27   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=257  y=87   width=13   height=13   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=35      x=433  y=0    width=24   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=36      x=175  y=0    width=17   height=31   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=216  y=62   width=31   height=25   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=38      x=247  y=62   width=28   height=25   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=39      x=270  y=87   width=6    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=37   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=37   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=42      x=187  y=87   width=19   height=17   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=43      x=331  y=62   width=23   height=23   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=44      x=206  y=87   width=9    height=16   xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=45      x=316  y=87   width=14   height=6    xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=46      x=286  y=87   width=8    height=8    xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=47      x=184  y=62   width=16   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=48      x=153  y=62   width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=497  y=37   width=12   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=50      x=286  y=62   width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=51      x=50   y=62   width=15   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=65   y=62   width=19   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=84   y=62   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=303  y=62   width=18   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=55      x=101  y=62   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=118  y=62   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=135  y=62   width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=499  y=62   width=8    height=17   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=59      x=321  y=62   width=10   height=24   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=60      x=369  y=62   width=23   height=21   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=61      x=234  y=87   width=23   height=14   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=62      x=392  y=62   width=23   height=21   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=63      x=171  y=62   width=13   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=40   y=0    width=33   height=37   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=65      x=457  y=0    width=27   height=25   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=66      x=484  y=0    width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=67      x=0    y=37   width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=68      x=23   y=37   width=27   height=25   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=69      x=50   y=37   width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=70   y=37   width=19   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=89   y=37   width=26   height=25   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=115  y=37   width=30   height=25   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=73      x=145  y=37   width=14   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=74      x=115  y=0    width=19   height=33   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=75      x=159  y=37   width=27   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=186  y=37   width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=206  y=37   width=35   height=25   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=78      x=241  y=37   width=27   height=25   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=79      x=268  y=37   width=26   height=25   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=80      x=294  y=37   width=22   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=134  y=0    width=28   height=33   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=82      x=316  y=37   width=26   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=83      x=342  y=37   width=16   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=358  y=37   width=24   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=85      x=382  y=37   width=28   height=25   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=86      x=410  y=37   width=25   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=87      x=435  y=37   width=35   height=25   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=88      x=470  y=37   width=27   height=25   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=89      x=0    y=62   width=25   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=90      x=25   y=62   width=25   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=91      x=73   y=0    width=12   height=36   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=92      x=200  y=62   width=16   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=93      x=28   y=0    width=12   height=37   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=94      x=215  y=87   width=19   height=16   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=95      x=330  y=87   width=22   height=5    xoffset=0    yoffset=32   xadvance=19   page=0    chnl=0 
char id=96      x=276  y=87   width=10   height=9    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=97      x=415  y=62   width=18   height=17   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=98      x=317  y=0    width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=433  y=62   width=18   height=17   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=100     x=337  y=0    width=21   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=101     x=451  y=62   width=17   height=17   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=102     x=358  y=0    width=20   height=26   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=223  y=0    width=22   height=28   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=104     x=378  y=0    width=22   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=105     x=275  y=62   width=11   height=24   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=106     x=162  y=0    width=13   height=33   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=400  y=0    width=22   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=108     x=422  y=0    width=11   height=26   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=109     x=468  y=62   width=31   height=17   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=110     x=0    y=87   width=22   height=17   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=111     x=22   y=87   width=20   height=17   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=112     x=245  y=0    width=21   height=28   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=113     x=266  y=0    width=21   height=28   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=114     x=42   y=87   width=16   height=17   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=115     x=58   y=87   width=14   height=17   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=116     x=354  y=62   width=15   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=117     x=72   y=87   width=22   height=17   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=118     x=94   y=87   width=22   height=17   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=119     x=116  y=87   width=31   height=17   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=120     x=147  y=87   width=22   height=17   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=121     x=287  y=0    width=21   height=28   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=122     x=169  y=87   width=18   height=17   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=123     x=85   y=0    width=12   height=36   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=124     x=110  y=0    width=5    height=34   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=125     x=97   y=0    width=13   height=36   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=126     x=294  y=87   width=22   height=8    xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
kernings count=187
kerning first=110 second=118 amount=-1
kerning first=76 second=89 amount=-3
kerning first=86 second=97 amount=-4
kerning first=84 second=114 amount=-3
kerning first=119 second=44 amount=-3
kerning first=65 second=79 amount=-1
kerning first=118 second=44 amount=-3
kerning first=84 second=45 amount=-5
kerning first=71 second=46 amount=-1
kerning first=46 second=32 amount=-1
kerning first=65 second=89 amount=-3
kerning first=114 second=121 amount=1
kerning first=87 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=98 second=46 amount=-1
kerning first=80 second=111 amount=-1
kerning first=32 second=65 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=119 amount=-2
kerning first=86 second=71 amount=-2
kerning first=99 second=121 amount=1
kerning first=87 second=46 amount=-5
kerning first=86 second=117 amount=-3
kerning first=87 second=79 amount=-2
kerning first=75 second=79 amount=-1
kerning first=32 second=87 amount=-5
kerning first=65 second=81 amount=-1
kerning first=115 second=119 amount=-1
kerning first=89 second=83 amount=-1
kerning first=76 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=68 second=86 amount=-2
kerning first=65 second=87 amount=-4
kerning first=112 second=46 amount=-1
kerning first=82 second=89 amount=-3
kerning first=102 second=44 amount=1
kerning first=87 second=97 amount=-4
kerning first=98 second=98 amount=-1
kerning first=81 second=46 amount=-1
kerning first=80 second=101 amount=-1
kerning first=89 second=117 amount=-4
kerning first=119 second=104 amount=-1
kerning first=114 second=105 amount=1
kerning first=98 second=108 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=74 second=111 amount=-1
kerning first=114 second=112 amount=1
kerning first=76 second=86 amount=-4
kerning first=103 second=114 amount=1
kerning first=114 second=116 amount=1
kerning first=75 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=97 second=121 amount=-1
kerning first=110 second=117 amount=-1
kerning first=80 second=44 amount=-6
kerning first=86 second=101 amount=-5
kerning first=114 second=117 amount=1
kerning first=80 second=65 amount=-3
kerning first=110 second=121 amount=-1
kerning first=89 second=97 amount=-3
kerning first=65 second=118 amount=-2
kerning first=59 second=32 amount=-1
kerning first=101 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=84 second=97 amount=-3
kerning first=103 second=44 amount=1
kerning first=89 second=46 amount=-4
kerning first=70 second=44 amount=-3
kerning first=89 second=111 amount=-4
kerning first=120 second=101 amount=-1
kerning first=76 second=121 amount=-1
kerning first=108 second=121 amount=-1
kerning first=89 second=101 amount=-4
kerning first=78 second=46 amount=-1
kerning first=97 second=98 amount=-1
kerning first=114 second=59 amount=1
kerning first=103 second=46 amount=-1
kerning first=114 second=46 amount=-2
kerning first=82 second=79 amount=-1
kerning first=119 second=46 amount=-2
kerning first=68 second=89 amount=-3
kerning first=119 second=111 amount=-1
kerning first=86 second=44 amount=-6
kerning first=79 second=89 amount=-2
kerning first=86 second=65 amount=-5
kerning first=103 second=105 amount=1
kerning first=86 second=46 amount=-6
kerning first=82 second=87 amount=-4
kerning first=89 second=44 amount=-4
kerning first=114 second=44 amount=-2
kerning first=111 second=46 amount=-1
kerning first=86 second=111 amount=-5
kerning first=89 second=65 amount=-3
kerning first=97 second=112 amount=-1
kerning first=84 second=111 amount=-3
kerning first=79 second=87 amount=-2
kerning first=65 second=86 amount=-4
kerning first=74 second=97 amount=-1
kerning first=89 second=45 amount=-5
kerning first=112 second=44 amount=-1
kerning first=68 second=87 amount=-2
kerning first=68 second=46 amount=-2
kerning first=80 second=46 amount=-6
kerning first=79 second=44 amount=-1
kerning first=87 second=111 amount=-4
kerning first=70 second=46 amount=-3
kerning first=114 second=58 amount=1
kerning first=32 second=86 amount=-5
kerning first=97 second=119 amount=-1
kerning first=114 second=114 amount=1
kerning first=87 second=101 amount=-4
kerning first=108 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=84 second=44 amount=-3
kerning first=87 second=65 amount=-4
kerning first=100 second=118 amount=-1
kerning first=32 second=84 amount=-4
kerning first=74 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=107 second=121 amount=-1
kerning first=76 second=87 amount=-4
kerning first=79 second=84 amount=-1
kerning first=111 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=114 second=118 amount=1
kerning first=87 second=59 amount=-1
kerning first=84 second=65 amount=-3
kerning first=74 second=117 amount=-1
kerning first=87 second=44 amount=-5
kerning first=85 second=65 amount=-1
kerning first=111 second=121 amount=-1
kerning first=118 second=97 amount=-1
kerning first=102 second=46 amount=1
kerning first=65 second=84 amount=-3
kerning first=100 second=121 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=58 amount=-1
kerning first=75 second=121 amount=-2
kerning first=118 second=46 amount=-3
kerning first=82 second=86 amount=-4
kerning first=84 second=46 amount=-3
kerning first=104 second=121 amount=-1
kerning first=118 second=111 amount=-1
kerning first=79 second=88 amount=-2
kerning first=102 second=97 amount=1
kerning first=121 second=44 amount=-3
kerning first=118 second=101 amount=-1
kerning first=119 second=101 amount=-1
kerning first=79 second=86 amount=-2
kerning first=107 second=111 amount=-1
kerning first=89 second=79 amount=-2
kerning first=82 second=84 amount=-2
kerning first=107 second=101 amount=-1
kerning first=84 second=117 amount=-3
kerning first=87 second=45 amount=-3
kerning first=65 second=121 amount=-2
kerning first=121 second=46 amount=-3
kerning first=97 second=118 amount=-1
kerning first=121 second=111 amount=-1
kerning first=79 second=65 amount=-2
kerning first=58 second=32 amount=-1
kerning first=65 second=71 amount=-1
kerning first=32 second=89 amount=-5
kerning first=112 second=121 amount=-1
kerning first=74 second=101 amount=-1
kerning first=86 second=45 amount=-4
kerning first=121 second=101 amount=-1
kerning first=84 second=79 amount=-1
kerning first=80 second=97 amount=-1
kerning first=87 second=121 amount=-3
kerning first=84 second=119 amount=-4
kerning first=68 second=44 amount=-1
kerning first=84 second=101 amount=-3
kerning first=79 second=46 amount=-1
kerning first=68 second=65 amount=-3
kerning first=81 second=85 amount=-1
kerning first=105 second=118 amount=-1
kerning first=44 second=32 amount=-1
kerning first=98 second=121 amount=-1
kerning first=109 second=121 amount=-1
kerning first=82 second=85 amount=-1
kerning first=87 second=117 amount=-3
kerning first=84 second=121 amount=-5
